#ChromeDriver
chromeDriver.name = webdriver.chrome.driver
chromeDriver.path = C:\\selenium\\chromedriver_win\\chromedriver.exe

#FirefoxDriver
firefoxDriver.name = webdriver.gecko.driver
firefoxDriver.path = C:\\selenium\\geckodriver_win\\geckodriver.exe